PROJCS["NAD_1983_UTM_Zone_10N", 
  GEOGCS["GCS_North_American_1983", 
    DATUM["D_North_American_1983", 
      SPHEROID["GRS_1980", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Transverse_Mercator"], 
  PARAMETER["central_meridian", -123.0], 
  PARAMETER["latitude_of_origin", 0.0], 
  PARAMETER["scale_factor", 0.9996], 
  PARAMETER["false_easting", 1640416.6666666667], 
  PARAMETER["false_northing", 0.0], 
  UNIT["foot_survey_us", 0.304800609601219], 
  AXIS["X", EAST], 
  AXIS["Y", NORTH]]
