<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Shasta Prescribed" Description="" FPart="W2 Shasta :2016" HasComputed="false" ComputeError="false" Parent="W2 Shasta Prescribed" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="2">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_5-Res_Prescribed_SacTrn" File="scripting/Pre-Process_W2_5-Res_Prescribed_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Prepare input data for W2 models(s), for all 5 Sacramento/Trinity system reservoirs.  1) Determine simulation year and copy W2 configuration files from shared/W2_annual_configs, if it exists" />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Shasta Prescribed" File="CeQual-W2/W2 Shasta Prescribed/W2 Shasta Prescribed/W2_Shasta_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative1>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

