<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="2018">
  <Description />
  <AnalysisPeriod>2018</AnalysisPeriod>
  <Simulations />
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 1" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TempTarget-weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\2018\SHASTA - TIER 1.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 1/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2018-04-01" />
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2018-01-30" />
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2018-01-10" />
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2015-03-11" />
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2018-01-03" />
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="MAR50_WY2018v">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="Historical-2011">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2011</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="MAR50_WY2018v-Historical-2011">
      <Description />
      <Output-DSS-File>forecast\simGroups\2018\bc.dss</Output-DSS-File>
      <f-part>MAR50_WY2018v-Historical-2011</f-part>
      <Operations>MAR50_WY2018v</Operations>
      <Meteorology>Historical-2011</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets />
  <EnsembleSetIndexing />
</ForecastSimulationGroup>

