WorkspaceName=w2
WorkspaceDescription=child of Shasta-Trinity
Extents=-1000.0,1000.0,-1000.0,1000.0

ManagerProxyBegin
Name=w2WhisClea
Description=
Path=w2/w2WhisClea.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=9116
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2ShaKesSa
Description=
Path=w2/w2ShaKesSa.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=12097
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2ShaKesSa
Description=
Path=w2/w2ShaKesSa.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=12099
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2RSSacTrn
Description=
Path=w2/w2RSSacTrn.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=16638
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2RSSacTrn
Description=
Path=w2/w2RSSacTrn.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=16652
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2RSSacRiv
Description=
Path=w2/w2RSSacRiv.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=16666
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2RSTrnRiv
Description=
Path=w2/w2RSTrnRiv.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=16680
ModifiedTime=9223372036854775807
ManagerProxyEnd
